# liquibase-example

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/config/: liquibase-local.properties
database/src/main/resources/changelog/: db.changelog-master.xml
database/src/main/resources/sql/data/prod/: users_prod_init.sql
database/src/main/resources/sql/data/test/: users_test_init.sql
database/src/main/resources/sql/tables/: users.sql
